/* Imports google fonts */
@import url('https://fonts.googleapis.com/css2?family=Biryani&family=Rasa:wght@500&display=swap');

/* Variables for Colors and Fonts */
:root {
    --main-bg-color: rgb(117, 153, 148);
    --color-primary: rgba(15, 74, 59, 1);
    --color-secondary: rgba(160, 143, 101, 1);
    --color-off-white: rgb(237, 237, 237);

    --font-headings: 'Rasa', serif;
    --font-secondary: 'Biryani', sans-serif;
}

/* Resets some of the user stylesheet default rules */
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body,
header,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

/* My Styles */

.container {
    width: 100%;
    margin: 0 auto;
}

body {
    background-color: var(--main-bg-color);
    font-family: var(--font-secondary)
}

header {
    background-color: var(--color-primary);
    color: var(--color-off-white);
    text-align: center;
    padding-top: 0.8rem;
}

main {
    background-color: var(--color-off-white);
}

h1,
h2,
h3 {
    font-family: var(--font-headings);
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.2s ease-in-out;
    text-decoration: underline;
    text-decoration-color: transparent;
}

a:hover:not(.card),
a:focus:not(.card),
nav a[class="active"],
a.card:hover h2 {
    text-decoration: underline;
    text-decoration-thickness: 0.3em;
    text-decoration-color: initial;
}

#logo {
    font-weight: 500;
    font-size: 3rem;
    text-transform: uppercase;
}

#logo a:hover,
#logo a:focus {
    text-decoration: none;
}


nav {
    display: inline-block;
    padding-bottom: .5rem;
}

a.card:hover h2,
a.card:focus h2,
footer a:hover,
footer a:focus {
    color: var(--color-primary);
}


nav ul,
footer ul {
    list-style: none;
}

nav li {
    display: inline;
    padding: 0 1rem;
}

.hero-image {
    position: relative;
    width: 100%;
    height: 100vh;
    max-height: 700px;
    min-height: 640px;
    background-image: url("../images/hero-img.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-inner {
    position: relative;
    left: 10%;
    top: 10%;
    width: fit-content;
}

.hero-inner h2 {
    font-size: 1.8rem;
}

#hero-button {
    background-color: var(--color-primary);
    ;
    color: var(--color-off-white);
    border: none;
    padding: 1rem 2rem;
    text-align: center;
    /* text-decoration: none; */
    display: inline-block;
    font-size: 16px;
}

#hero-button:hover,
#hero-button:focus {
    background-color: var(--color-secondary);
    color: #000;
}

:focus {
    outline: none;
}



#hero-button {
    margin-top: 2rem;
}

.home-cards {
    background-color: var(--color-primary);
    ;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.card {
    background-color: var(--color-off-white);
    padding: 1rem;
    margin: 1rem;
    text-align: center;
}

.card img {
    margin: 0 auto;
}

.card h2 {
    font-size: 2rem;
    padding-top: 1rem;
}

.card p {
    margin-bottom: 1rem;
}

footer {
    background-color: var(--color-off-white);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    font-size: 0.8rem;
    gap: 2rem;
    padding: 2rem 0;
    align-items: center;
}

#footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer li {
    display: inline;
    padding: 0 1rem;
}

.footer-socials li i {
    color: inherit;
}

.footer-socials i:hover,
.footer-socials i:focus {
    color: var(--color-primary);
    ;
}

@media screen and (min-width: 768px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }

    .home-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .hero-inner h2 {
        font-size: 2.5rem;
    }

    .hero-inner h2 br {
        display: none;
    }

    footer {
        font-size: 1rem;
    }

    #hero-button {
        display: none;
    }
}

@media screen and (min-width: 1200px) {
    footer {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .hero-inner h2 {
        font-size: 3.5rem;
    }

    #logo {
        font-size: 5rem;
    }

    #footer-nav {
        flex-direction: column;
    }
}